# opentsdb-client

./: README.md  pom.xml
src/main/java/cn/ennwifi/opentsdb/: HttpClient.java  HttpClientImpl.java
src/main/java/cn/ennwifi/opentsdb/builder/: DataPointBuild.java
src/main/java/cn/ennwifi/opentsdb/builder/put/: DataPointBuild.java
src/main/java/cn/ennwifi/opentsdb/builder/query/: QueryBuild.java
src/main/java/cn/ennwifi/opentsdb/pojo/: DataPoint.java  ErrorDetailEntity.java  PutErrorDetail.java  PutParameter.java  PutResponse.java
src/main/java/cn/ennwifi/opentsdb/req/put/: DataPoint.java  PutParameter.java
src/main/java/cn/ennwifi/opentsdb/req/query/: AggregatorParameter.java  FilterTypeParameter.java  QueryDataFilter.java  QueryDataQuerie.java  QueryDataReq.java  RateOptions.java
src/main/java/cn/ennwifi/opentsdb/resp/: Error.java  ErrorResult.java  Response.java
src/main/java/cn/ennwifi/opentsdb/resp/put/: ErrorDetailEntity.java  PutErrorDetail.java  PutErrorResp.java  PutErrorResp2.java  PutResp.java  PutSuccesResp.java
src/main/java/cn/ennwifi/opentsdb/resp/query/: QueryErrorResp.java  QueryResp.java  QuerySuccessDetailResp.java  QuerySuccessResp.java
src/main/java/cn/ennwifi/opentsdb/tools/: CheckTools.java
src/test/java/cn/ennwifi/opentsdb/: HttpTest.java  QueryTest.java
