<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ennwifi</groupId>
	<artifactId>opentsdb-client</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>opentsdb-client</name>
	<description>This is a opentsdb client.</description>
	<url>https://github.com/jyzhangbo/opentsdb-client</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>zhangbo</name>
			<email>jyzhangbo@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/jyzhangbo/opentsdb-client.git</connection>
		<developerConnection>scm:git:git@github.com:jyzhangbo/opentsdb-client.git</developerConnection>
		<url>https://github.com/jyzhangbo/opentsdb-client</url>
		<tag>opentsdb-client-0.0.1</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>1.r.61</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
          <id>release</id>
          <build>
              <plugins>
                  <!-- Source -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <version>2.2.1</version>
                      <executions>
                          <execution>
                              <phase>package</phase>
                              <goals>
                                  <goal>jar-no-fork</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <!-- Javadoc -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <version>2.9.1</version>
                      <executions>
                          <execution>
                              <phase>package</phase>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <!-- GPG -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-gpg-plugin</artifactId>
                      <version>1.5</version>
                      <executions>
                          <execution>
                              <phase>verify</phase>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
          <distributionManagement>
              <snapshotRepository>
                  <id>oss-snapshots</id>
                  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
              </snapshotRepository>
              <repository>
                  <id>oss-releases</id>
                  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
              </repository>
          </distributionManagement>
      </profile>
	</profiles>
</project>
